# SpringBootPrijects

./: pom.xml
src/main/java/com/Ilya/spring/OpenApiTestProgram/: OpenApiTestProgramApplication.java
src/main/java/com/Ilya/spring/OpenApiTestProgram/controllers/: MessageController.java  RestControllerExceptionHandler.java
src/main/java/com/Ilya/spring/OpenApiTestProgram/dao/: MessagesRepository.java
src/main/java/com/Ilya/spring/OpenApiTestProgram/dto/: DtoMesage.java
src/main/java/com/Ilya/spring/OpenApiTestProgram/entities/: MessageEntity.java
src/main/java/com/Ilya/spring/OpenApiTestProgram/errors/: ConstraintViolationException.java  ErrorResponse.java
src/main/java/com/Ilya/spring/OpenApiTestProgram/services/: MessageServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2_0__init2.sql
src/test/java/com/Ilya/spring/OpenApiTestProgram/: OpenApiTestProgramApplicationTests.java
src/test/java/com/Ilya/spring/OpenApiTestProgram/controllers/: MessageControllerIntegrationTest.java
